<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="Main" Id="{cb921465-efa3-4bda-880b-e8f57acf61aa}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Main
VAR
	{attribute 'pytmc' := '
        pv: TST:PPM:MMS:01
		io: io
	'}
	{attribute 'TcLinkTo' := '.bLimitForwardEnable  := TIIB[EL7041]^STM Status^Status^Digital input 1;
	                          .bLimitBackwardEnable := TIIB[EL7041]^STM Status^Status^Digital input 2;
	                          .bBrakeRelease        := TIIB[EL2004]^Channel 1^Output'}
	M1: DUT_MotionStage;
	M1_Extras: DUT_MotionStage_Extras;
	
	{attribute 'pytmc' := '
		pv: TST:PPM
		io: io
	'}
	{attribute 'TcLinkTo' := '.fbGige.iIlluminatorINT := TIIB[EL4004]^AO Outputs Channel 1^Analog output;
	                          .fbGige.bGigePower := TIIB[EL2004]^Channel 2^Output;
							  .fbPowerMeter.iVoltageINT := TIIB[EL3062]^AI Standard Channel 1^Value;
							  .fbPowerMeter.fbThermoCouple.bError := TIIB[EL3314]^TC Inputs Channel 1^Status^Error;
							  .fbPowerMeter.fbThermoCouple.bUnderrange := TIIB[EL3314]^TC Inputs Channel 1^Status^Underrange;
							  .fbPowerMeter.fbThermoCouple.bOverrange := TIIB[EL3314]^TC Inputs Channel 1^Status^Overrange;
							  .fbPowerMeter.fbThermoCouple.iRaw := TIIB[EL3314]^TC Inputs Channel 1^Value;
							  .fbYagThermoCouple.bError := TIIB[EL3314]^TC Inputs Channel 2^Status^Error;
							  .fbYagThermoCouple.bUnderrange := TIIB[EL3314]^TC Inputs Channel 2^Status^Underrange;
							  .fbYagThermoCouple.bOverrange := TIIB[EL3314]^TC Inputs Channel 2^Status^Overrange;
							  .fbYagThermoCouple.iRaw := TIIB[EL3314]^TC Inputs Channel 2^Value'}
	fbPPM: FB_PPM;
	
	{attribute 'pytmc' := '
		pv: TST:PPM:MMS:01:ENC_RAW
		io: i
	'}
	iAdjustedEncoder: UDINT;
	iRawEncoder AT %I*: ULINT;
	iMaxLINT: ULINT := 18446744073709551615;
	
	bStartup: BOOL := TRUE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbPPM(stYStage := M1);
M1.bHardwareEnable := TRUE;
iAdjustedEncoder :=  ULINT_TO_UDINT(iMaxLINT - iRawEncoder);

M1_Extras.bVisuHighLim := NOT M1.bAllForwardEnable;
M1_Extras.bVisuLowLim := NOT M1.bAllBackwardEnable;

IF bStartup THEN
	bStartup := FALSE;
	M1.fVelocity := 1;
	M1.fAcceleration := 200;
	M1.fDeceleration := 200;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>